<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Scone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main>
        <div>
            <img src="./img/lescone.png.svg" alt="logo le scone">
            <div class="textHours">
                <span>
                    <p>De Seg. à Sab</p>
                    <div class="markerGreen"></div>
                </span>
                <p class="textDay">das 07:00h às 18:00h</p>
            </div>
            <div class="textLocation">
                <p class="textDay">Praia de Botafogo, 300</p>
                <p class="textDay">Rio de Janeiro - RJ</p>
            </div>
        </div>


        <img src="./img/foto.jpg.png" alt="chefe na cozinha ">
    </main>
    
</body>
</html>